/*General*/

*{
    margin: 0 auto;
    padding: 0;
    border: 0;
}
p, h2, h3{
    font-family: 'Orelega One', cursive;
    font-family: 'PT Sans', sans-serif;
}

/* Header */
.header{
    width: 100%;
    height: 199px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.6);
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.04);
    position: fixed;
}
#logoheader{
    width: 120px;
    height: 119px;
    margin-left: 114px;
}
.searchbox{
    align-items: center;
    display: flex;
    flex-direction: row;
    margin-right: 114px;
    width: 450px;
    height: 61px;
    background: #FFFFFF;
    border-radius: 8px;
    border: 0.5px solid #6060604D

   
}
#searchbutton{
    width: 20px;
    height: 20px;
    margin-left: 16px;
    margin-right: 16px;
    margin-top: 20.5px;
    margin-bottom: 20.5px;
}
input{
    height: 20px;
    width: 398px;
    margin-top: 5px;
    /*margin-bottom: 18.5px;*/

}
::placeholder{
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    color: rgba(96, 96, 96, 0.6);
    /*line-height: 24px;*/
}


/*Section*/

section div.menu{
    padding-top: 279px;
    /*padding-left: 114px;*/
    padding-bottom: 233px;
    /*padding-right: 114px;*/
    background-color: #E5E5E5;
    width: 100%;
    height: 100%;
    justify-content: center;
    margin: 0 auto;
    
    
}
section div.menu div.content{
    width: 1212px;
    display: flex;
    flex-direction: row;
}
/*section .menu{
    display: flex;
    flex-direction: row;
    justify-content: center;
    /*max-width: 1212px;
    margin: 0px;
    margin-right: 0px;
    
    
}
section div.menu{
    margin-right: 0px;
    margin: 0 auto;
    width: 1212px;
}
*/

.grid{
    display: grid;
    grid-gap: 32px;
    grid-template-columns: repeat(2, 1fr);
    width: 590px;
    height: 512px ;

}
section #grid1{
    margin-right: 16px;
    /*margin-left: 0px;*/
}
section #grid2{
    margin-left: 16px;
}
section .card{
    background:#FFFFFF;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.04);
    border-radius: 16px;
    padding: 24px;
}
div.content div.grid div#pricecard.card{
    display: flex;
    flex-direction: column;
    grid-row: 1/3;
    max-width: 318px;
    max-height: 512px;
}
#pricecard #biggerimg{
    max-width: 270px;
    max-height: 270px;
}
#pricecard h2{
    font-size: 32px;
    font-weight: 500;
    font-style: normal;
    color: #292929;
    margin-top: 31px;
    margin-bottom: 8px;
    margin-left: 0px;

}
#pricecard p{
    color: #606060;
    font-style: normal;
    font-size: 16px;


}
#pricecard h3{
    display: flex;
    font-weight: 400;
    font-size: 24px;
    color: #000000;
    background-color: #F9C7BF80;
    border-radius: 8px;
    padding: 8px;
    width: fit-content;
    margin-top: 31px;
    margin-left: 0px;
}
#imgcard{
    max-width: 240px;
    max-height: 240px;
}
#imgcard #smallerimg{
    max-width: 192px;
    max-height: 192px;
}

/*Footer*/
footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 155.02px;
    background-color: #F2F2F2;
    position:relative
    
}
nav ul{
    display: flex;
    flex-direction: row;
    width: 135px;
    justify-content: space-between;
    padding-left: 114px;
}
nav ul li{
    width: 35px;
    height: 35px;
    list-style: none;
}
#logofooter{
    width: 60px;
    height: 59.02px;
    padding-top: 48px;
    padding-bottom: 48px;
}
#signature{
    padding-right: 114px;
}



/* Responsividade*/

@media (max-width:1300px){
    body{
        height: 100%;
    }
    section div.menu div.content{
        height: 100% ;
        width: 600px;
        display: flex;
        flex-direction: column;
        
    }
    section #grid1{
        margin: 0;
        margin-bottom: 16px;

    }
    section #grid2{
        margin: 0;
        margin-top: 16px;
        

    }
    section #grid2.grid #pricecard{
        grid-column: 2;
}

@media (max-width:850px){
    
}